# RandomBox

./: 404.html  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: android-iris-integrate-postmerge.yml  publish-docs.yml  publish.yml  publish_wtih_ruby.yml  release.yml  something.yml
api/-random box/se.vettefors.randombox/: -random-box.html
api/-random box/se.vettefors.randombox.pelle/-hello/: index.html  make-focused.html
api/-random box/se.vettefors.randombox/-another-class/: id.html
api/-random box/se.vettefors.randombox/-sightic-result/-success/: -success.html  index.html
app/: build.gradle.kts  io.rb  random.rb
app/android-docs/: mkdocs.yml
app/android-docs/docs/: code_examples.md  index.md  phases.md
app/android-docs/docs/Api/: -some-random-class.md  index.md  random_box.md
app/android-docs/docs/api/-random box/: package-list
app/src/main/res/values/: strings.xml
code_examples/: index.html
docs/: 404.html  index.html
docs/api/: navigation.html
docs/api/-random box/se.vettefors.randombox/: index.html
docs/api/-random box/se.vettefors.randombox.kalle/: index.html
docs/api/-random box/se.vettefors.randombox/-another-class/: index.html
docs/code_examples/: index.html
docs/search/: search_index.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nice/: index.html
nice/api/: index.html
nice/api/-random box/se.vettefors.randombox.kalle/-some-random-class/: -some-random-class.html  index.html  (+2 more)
nice/api/-random box/se.vettefors.randombox.pelle/: index.html
nice/api/scripts/: pages.json
nice/search/: search_index.json
phases/: index.html
search/: search_index.json
(+14 files in other folders)
